#!/usr/bin/groovy
 
newIvtracerBuild(previousVersion: '',
		version: '2.3.1-0',
		company: 'netceler',
		town: 'validation',
		siteName: 'Plateforme Validation JPM',
		customerName: 'netceler-validation',
		databaseType: 'timescale12',
		encryptPassPhrase: '',
		'charts-persistance.type': 'mongodb',
		profiles: 'build,nsis,x64,https,postgresql,flybox',
		ui_profiles: 'build,ssl,rpm,mongodb,monitoring,offline'
) 
