# DO NOT DELETE THIS LINE // Entity properties of nc.prod.ivtracer.report
Probe-Report-Include-Instants=true
Premise-Report-Include-Instants=true
Reports-Original-Logo=false
Prod-Alarms-Report-Red-Threshold-Overruns=true