# DO NOT DELETE THIS LINE // Entity properties of nc.prod.ivtracer.flybox 
FBConnector-Connection-Use-Https=true
FlyboxStation-Lasthdate-Event-Correction-Time-In-Second=1
FlyBoxCyclesManager-Nb-Second-For-Decrease-Cycle=15
FlyBoxHistoManager-Limit-Nb-Hours-Histo=240