<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netceler.ivtracer.install.config</groupId>
        <artifactId>ivtracer-config-install-parent</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>
    
    <groupId>com.netceler.ivtracer.sites.netceler.validation</groupId>
    <artifactId>netceler-validation-config-install</artifactId>
    <packaging>pom</packaging>
    <name>IVTracer :: Sites :: Plateforme Validation JPM :: Config install</name>

    <scm>
        <connection>scm:git:ssh://git@${scm.server}:netceler/ivtracer-netceler-validation.git</connection>
        <developerConnection>scm:git:ssh://git@${scm.server}:netceler/ivtracer-netceler-validation.git</developerConnection>
        <url>https://${scm.server}/netceler/ivtracer-netceler-validation</url>
    </scm>

    <properties>
        <ivtracer.version>${project.version}</ivtracer.version>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
    </properties>

</project>
